<!DOCTYPE html>
<!--
File: RGS.html
Creator: Lukas Simonson
Website Version: 1.0.1
Page Version: 1.2.3
Last Updated: 7/15/18
Usage: Selects a Random Game out of a list.
-->
<html lang="en">
<head>
<!-- Styleshee / Meta -->
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css/style.css">
<!-- Title / Favicon -->
	<title>Random Game!</title>
	<link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
<!-- Header / Main Menu -->
	<form class="MM">
		<div class="BBorders"><a class="MMLinks" href="directory.html"><p>Directory</p></a></div>
		<div class="BBorders"><a class="MMLinks" href="aboutme.html"><p>About Me</p></a></div>
		<div class="BBorders"><a class="MMLinks" href="index.html"><p>Homepage</p></a></div>
	</form>
</head>
</head>
<body>
  <div style="text-align: center">
<!-- Random Comp Game Selector Button -->
	  <div style="display: Inline-block; padding-top: 10px">
		  <button class="rbutton" style="background-color: red;" onclick="button = Comp; myFunction()"><strong>Competitve Game!</strong></button>
	  </div>
<!-- Random Game Selector Button -->
	  <div style="display: Inline-block; padding-top: 10px">
		  <button class="rbutton" style="background-color: #39FF14;" onclick="button = All; myFunction()"><strong>Random Game!</strong></button>
	  </div>
<!-- Random Coop Game Selector Button -->
	  <div style="display: Inline-block; padding-top: 10px">
		  <button class="rbutton" style="background-color: purple;" onclick="button = Coop; myFunction()"><strong>Co-op Game!</strong></button>
	  </div>
	  <p class="center" id="changeme"></p>
	</div>
<!-- JS Script Call -->
  <script src="scripts/random.js"></script>
<!-- Version -->
	<div class="version">V: 1.2.3</div>
</body>
</html>
